<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity$PlaceholderFragment"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imgViewMainBackground"
        android:src="@drawable/background"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:id="@+id/txtViewTopPlayerName"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:layout_centerInParent="true"
            android:textSize="@dimen/abc_text_size_display_1_material"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/txtViewTopPlayerName"
            android:id="@+id/txtViewTopPlayerDealer"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:text="@string/dealer"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:id="@+id/imgViewTrump"
            android:clickable="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/b1fv"
            android:visibility="invisible"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/llTopPlayer"
            android:orientation="horizontal"
            android:layout_toRightOf="@+id/llleftPlayer"
            android:layout_weight="1"
            android:layout_below="@id/txtViewTopPlayerName"
            android:gravity="center_horizontal"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:id="@+id/imgViewTpC1"
                android:src="@drawable/b1fv"
                android:visibility="invisible"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imgViewTpC2"
                android:src="@drawable/b1pr"
                android:visibility="invisible"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imgViewTpC3"
                android:src="@drawable/b1pr"
                android:visibility="invisible"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imgViewTpC4"
                android:src="@drawable/b1pr"
                android:visibility="invisible"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imgViewTpC5"
                android:src="@drawable/b1pr"
                android:visibility="invisible"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imgViewTpC6"
                android:src="@drawable/b1pr"
                android:visibility="invisible"/>
            </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llTopPlayer"
            android:layout_centerInParent="true"
            android:id="@+id/txtViewTopPlayerScore"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/llleftPlayer"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/llTopPlayer"
            android:layout_above="@+id/llUserPlayer"
            android:gravity="center_vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:id="@+id/txtViewLeftPlayerName"
                android:textStyle="bold"
                android:textSize="@dimen/abc_text_size_display_1_material"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:id="@+id/txtViewLeftPlayerDealer"
                android:textStyle="bold"
                android:text="@string/dealer"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:id="@+id/imgViewLpC1"
                android:src="@drawable/b1fh"
                android:visibility="invisible"
             />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:id="@+id/imgViewLpC2"
                android:src="@drawable/b1pb"
                android:visibility="invisible"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:id="@+id/imgViewLpC3"
                android:src="@drawable/b1pb"
                android:visibility="invisible"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:id="@+id/imgViewLpC4"
                android:src="@drawable/b1pb"
                android:visibility="invisible"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:id="@+id/imgViewLpC5"
                android:src="@drawable/b1pb"
                android:visibility="invisible"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:id="@+id/imgViewLpC6"
                android:src="@drawable/b1pb"
                android:visibility="invisible"/>
        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:id="@+id/imgViewOWin"
            android:clickable="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/b1fh"
            android:visibility="invisible"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/llleftPlayer"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:id="@+id/txtViewLeftPlayerScore"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:id="@+id/txtViewScore"
            android:textStyle="bold"
            android:text="@string/scoreTxt"
            android:textAllCaps="true"
            android:textSize="@dimen/abc_text_size_headline_material"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/txtViewScore"
            android:id="@+id/txtViewTrumpTeam"
            android:textStyle="bold"
            android:text="@string/trumpTeamTxt"
            android:textSize="@dimen/abc_text_size_large_material"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/txtViewTrumpTeam"
            android:id="@+id/txtViewTrump"
            android:text="@string/trumpTxt"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/txtViewTrump"
            android:id="@+id/txtViewRoundTarget"
            android:text="@string/roundTargetTxt"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/llRightPlayer"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/llTopPlayer"
            android:layout_above="@+id/llUserPlayer"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:id="@+id/txtViewRightPlayerName"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:id="@+id/txtViewRightPlayerDealer"
                android:text="@string/dealer"
                android:textStyle="bold"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:id="@+id/imgViewRpC1"
                android:src="@drawable/b1fh"
                android:visibility="invisible"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:id="@+id/imgViewRpC2"
                android:src="@drawable/b1pb"
                android:visibility="invisible"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:id="@+id/imgViewRpC3"
                android:src="@drawable/b1pb"
                android:visibility="invisible"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:id="@+id/imgViewRpC4"
                android:src="@drawable/b1pb"
                android:visibility="invisible"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:id="@+id/imgViewRpC5"
                android:src="@drawable/b1pb"
                android:visibility="invisible"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:id="@+id/imgViewRpC6"
                android:src="@drawable/b1pb"
                android:visibility="invisible"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/llRightPlayer"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:id="@+id/txtViewRightPlayerScore"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/llBidControl"
            android:orientation="horizontal"
            android:layout_toRightOf="@+id/llleftPlayer"
            android:layout_toLeftOf="@+id/llRightPlayer"
            android:layout_above="@+id/llUserPlayer"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:visibility="gone"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/beat_bet"
                android:id="@+id/btnBidBeat"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sixty_bet"
                android:id="@+id/btnBid60"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/seventy_bet"
                android:id="@+id/btnBid70"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/eighty_bet"
                android:id="@+id/btnBid80"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ninety_bet"
                android:id="@+id/btnBid90"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/John_bet"
                android:id="@+id/btnBidJohn"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/thanni_bet"
                android:id="@+id/btnBidThanni"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pass_bet"
                android:id="@+id/btnBidPass"/>
            </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/llUserPlayer"
            android:orientation="horizontal"
            android:layout_toRightOf="@+id/llleftPlayer"
            android:layout_toLeftOf="@+id/llRightPlayer"
            android:layout_weight="1"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:id="@+id/imgViewUpC1"
                android:clickable="true"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:id="@+id/imgViewUpC2"
                android:clickable="true"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:id="@+id/imgViewUpC3"
                android:clickable="true"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:id="@+id/imgViewUpC4"
                android:clickable="true"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:id="@+id/imgViewUpC5"
                android:clickable="true"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:id="@+id/imgViewUpC6"
                android:clickable="true"/>
        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:id="@+id/imgViewUWin"
            android:clickable="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/b1fv"
            android:visibility="invisible"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/llPlayedCards"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imgViewPlayedCard1"
                android:src="@drawable/b1fv"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imgViewPlayedCard2"
                android:src="@drawable/b1fv"
                android:layout_marginLeft="-50dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imgViewPlayedCard3"
                android:layout_marginLeft="-50dp"
                android:src="@drawable/b1fv"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imgViewPlayedCard4"
                android:src="@drawable/b1fv"
                android:layout_marginLeft="-50dp"/>

        </LinearLayout>
        </RelativeLayout>
</FrameLayout>
